# Makefile for man/
#
# Copyright (C) 2016 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

if ENABLE_MAN

man1_files = ostree.1 ostree-admin-cleanup.1				\
ostree-admin-config-diff.1 ostree-admin-deploy.1			\
ostree-admin-init-fs.1 ostree-admin-instutil.1 ostree-admin-os-init.1	\
ostree-admin-status.1 ostree-admin-set-origin.1 ostree-admin-switch.1	\
ostree-admin-undeploy.1 ostree-admin-upgrade.1 ostree-admin-unlock.1	\
ostree-admin.1 ostree-cat.1 ostree-checkout.1 ostree-checksum.1		\
ostree-commit.1 ostree-export.1 ostree-gpg-sign.1 ostree-config.1	\
ostree-diff.1 ostree-fsck.1 ostree-init.1 ostree-log.1 ostree-ls.1	\
ostree-prune.1 ostree-pull-local.1 ostree-pull.1 ostree-refs.1		\
ostree-remote.1 ostree-reset.1 ostree-rev-parse.1 ostree-show.1		\
ostree-summary.1 ostree-static-delta.1
if BUILDOPT_TRIVIAL_HTTPD
man1_files += ostree-trivial-httpd.1
endif

if BUILDOPT_FUSE
man1_files += rofiles-fuse.1
endif

man5_files = ostree.repo.5 ostree.repo-config.5

man1_MANS = $(addprefix man/,$(man1_files))
man5_MANS = $(addprefix man/,$(man5_files))

EXTRA_DIST += $(man1_MANS) $(man5_MANS) $(man1_MANS:.1=.xml) $(man5_MANS:.5=.xml)

XSLT_STYLESHEET = http://docbook.sourceforge.net/release/xsl/current/manpages/docbook.xsl

XSLTPROC_FLAGS = \
        --nonet \
        --stringparam man.output.quietly 1 \
        --stringparam funcsynopsis.style ansi \
        --stringparam man.th.extra1.suppress 1 \
        --stringparam man.authors.section.enabled 0 \
        --stringparam man.copyright.section.enabled 0

XSLTPROC_MAN = $(XSLTPROC) $(XSLTPROC_FLAGS)

%.1: %.xml
	$(AM_V_GEN) $(XSLTPROC_MAN) --output $@ $(XSLT_STYLESHEET) $<

%.5: %.xml
	$(AM_V_GEN) $(XSLTPROC_MAN) --output $@ $(XSLT_STYLESHEET) $<

CLEANFILES += \
	$(man1_MANS) \
	$(man5_MANS) \
	$(NULL)

endif
