# Shared variables between toplevel Makefile.am and doc/Makefile.am
# ...since gtk-doc forces use of recursive make =(
#
# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

libostree_public_headers = \
	src/libostree/ostree.h \
	src/libostree/ostree-async-progress.h \
	src/libostree/ostree-autocleanups.h \
	src/libostree/ostree-core.h \
	src/libostree/ostree-dummy-enumtypes.h \
	src/libostree/ostree-mutable-tree.h \
	src/libostree/ostree-repo.h \
	src/libostree/ostree-types.h \
	src/libostree/ostree-repo-file.h \
	src/libostree/ostree-diff.h \
	src/libostree/ostree-gpg-verify-result.h \
	src/libostree/ostree-sepolicy.h \
	src/libostree/ostree-sysroot.h \
	src/libostree/ostree-sysroot-upgrader.h \
	src/libostree/ostree-deployment.h \
	src/libostree/ostree-bootconfig-parser.h \
	src/libostree/ostree-repo-deprecated.h \
	$(NULL)

# This one is generated via configure.ac, and the gtk-doc
# code hence needs to look in the builddir.
libostree_public_built_headers = src/libostree/ostree-version.h
