# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

lib_LTLIBRARIES += libostree-1.la

libostreeheadersdir = $(includedir)/ostree-1
libostreeheaders_DATA = \
	src/libostree/ostree.h \
	src/libostree/ostree-core.h \
	src/libostree/ostree-mutable-tree.h \
	src/libostree/ostree-repo.h \
	src/libostree/ostree-types.h \
	src/libostree/ostree-repo-file.h \
	src/libostree/ostree-diff.h \
	$(NULL)

libostree_1_la_SOURCES = \
	src/libostree/ostree-core.c \
	src/libostree/ostree-checksum-input-stream.c \
	src/libostree/ostree-checksum-input-stream.h \
	src/libostree/ostree-chain-input-stream.c \
	src/libostree/ostree-chain-input-stream.h \
	src/libostree/ostree-diff.c \
	src/libostree/ostree-mutable-tree.c \
	src/libostree/ostree-repo.c \
	src/libostree/ostree-repo-checkout.c \
	src/libostree/ostree-repo-libarchive.c \
	src/libostree/ostree-repo-prune.c \
	src/libostree/ostree-repo-refs.c \
	src/libostree/ostree-repo-traverse.c \
	src/libostree/ostree-repo-private.h \
	src/libostree/ostree-repo-file.c \
	src/libostree/ostree-repo-file-enumerator.c \
	src/libostree/ostree-repo-file-enumerator.h \
	$(NULL)
if USE_LIBARCHIVE
libostree_1_la_SOURCES += src/libostree/ostree-libarchive-input-stream.h \
	src/libostree/ostree-libarchive-input-stream.c \
	$(NULL)
endif

libostree_1_la_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/libgsystem -I$(srcdir)/src/libotutil -I$(srcdir)/src/libostree -DLOCALEDIR=\"$(datadir)/locale\" $(OT_INTERNAL_GIO_UNIX_CFLAGS)
libostree_1_la_LDFLAGS = -version-number 1:0:0 -Bsymbolic-functions -export-symbols-regex '^ostree_'
libostree_1_la_LIBADD = libotutil.la $(OT_INTERNAL_GIO_UNIX_LIBS)

if USE_LIBARCHIVE
libostree_1_la_CFLAGS += $(OT_DEP_LIBARCHIVE_CFLAGS)
libostree_1_la_LIBADD += $(OT_DEP_LIBARCHIVE_LIBS)
endif

if USE_LIBSOUP
libostree_1_la_SOURCES += \
	src/libostree/ostree-fetcher.h \
	src/libostree/ostree-fetcher.c \
	src/libostree/ostree-repo-pull.c \
	$(NULL)
libostree_1_la_CFLAGS += $(OT_INTERNAL_SOUP_CFLAGS)
libostree_1_la_LIBADD += $(OT_INTERNAL_SOUP_LIBS)
endif

if BUILDOPT_INTROSPECTION
OSTree-1.0.gir: libostree-1.la Makefile
OSTree_1_0_gir_EXPORT_PACKAGES = ostree-1
OSTree_1_0_gir_INCLUDES = Gio-2.0
OSTree_1_0_gir_CFLAGS = $(libostree_1_la_CFLAGS)
OSTree_1_0_gir_LIBS = libostree-1.la
OSTree_1_0_gir_SCANNERFLAGS = --warn-all --identifier-prefix=Ostree --symbol-prefix=ostree
OSTree_1_0_gir_FILES = $(libostreeheaders_DATA) $(filter-out %-private.h,$(libostree_1_la_SOURCES))
INTROSPECTION_GIRS += OSTree-1.0.gir
gir_DATA += OSTree-1.0.gir
typelib_DATA += OSTree-1.0.typelib
endif

pkgconfig_DATA += src/libostree/ostree-1.pc

INSTALL_DATA_HOOKS += install-libostree-data-hook
install-libostree-data-hook: 
	rm -f $(DESTDIR)$(libdir)/libostree-1.la
