noinst_LTLIBRARIES += libhacktree.la

libhacktree_la_SOURCES = src/hacktree.h \
	src/hacktree-repo.c \
	src/hacktree-repo.h \
	src/hacktree-types.h \
	$(NULL)
libhacktree_la_CFLAGS = -I$(srcdir)/src -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
libhacktree_la_LIBADD = $(GIO_UNIX_LIBS)

bin_PROGRAMS += hacktree

hacktree_SOURCES = src/main.c \
	src/ht-builtins.h \
	src/ht-builtin-init.c \
	$(NULL)
hacktree_CFLAGS = -I$(srcdir)/src -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
hacktree_LDADD = libhacktree.la $(GIO_UNIX_LIBS)
