# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

if BUILDOPT_SYSTEMD
ostree_boot_PROGRAMS += ostree-remount
endif

ostree_prepare_root_SOURCES = \
    src/switchroot/ostree-mount-util.h \
    src/switchroot/ostree-prepare-root.c \
    $(NULL)

if BUILDOPT_USE_STATIC_COMPILER
# ostree-prepare-root can be used as init in a system without a populated /lib.
# To support this use case we need to link statically as we will be unable to
# locate libc.so at run time if it's not installed in /lib.
#
# We support building ostree-prepare-root with a different compiler to the rest
# of ostree so we can use musl rather than glibc.  This reduces the size of the
# executable significantly: from ~700K -> ~30K.  We have to use _SCRIPTS here
# to get autotools to install this as an executable but without generating rules
# to make it itself which we have specified manually.  See
# https://lists.gnu.org/archive/html/help-gnu-utils/2007-01/msg00007.html
ostree_boot_SCRIPTS = ostree-prepare-root

ostree-prepare-root : $(ostree_prepare_root_SOURCES)
	$(STATIC_COMPILER) -o $@ -static $(ostree_prepare_root_SOURCES) $(AM_CPPFLAGS) $(AM_CFLAGS)
else
ostree_boot_PROGRAMS += ostree-prepare-root

ostree_prepare_root_CFLAGS = $(AM_CFLAGS) -Isrc/switchroot
endif

ostree_remount_SOURCES = \
    src/switchroot/ostree-mount-util.h \
    src/switchroot/ostree-remount.c \
    $(NULL)
ostree_remount_CFLAGS = $(AM_CFLAGS) -Isrc/switchroot
