# Copyright (C) 2011,2014 Colin Walters <walters@verbum.org>
#
# SPDX-License-Identifier: LGPL-2.0+

# Common variables
AM_CPPFLAGS =
AM_CFLAGS =
AM_DISTCHECK_CONFIGURE_FLAGS =
SUBDIRS =
NULL = 
BUILT_SOURCES =
MANPAGES =
CLEANFILES =
EXTRA_DIST =
bin_PROGRAMS =
sbin_PROGRAMS =
bin_SCRIPTS =
lib_LTLIBRARIES =
libexec_PROGRAMS =
pkglibexec_PROGRAMS =
pkglibexec_SCRIPTS =
noinst_LTLIBRARIES =
noinst_PROGRAMS =
privlibdir = $(pkglibdir)
privlib_LTLIBRARIES =
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA =
INTROSPECTION_GIRS = 
girdir = $(datadir)/gir-1.0
gir_DATA =
typelibdir = $(libdir)/girepository-1.0
typelib_DATA =
gsettings_SCHEMAS =
ostree_bootdir = $(prefix)/lib/ostree
ostree_boot_PROGRAMS =

# This initializes some more variables
include $(top_srcdir)/buildutil/glib-tap.mk

# This is a special facility to chain together hooks easily
INSTALL_DATA_HOOKS =
install-data-hook: $(INSTALL_DATA_HOOKS)

ALL_LOCAL_RULES =
all-local: $(ALL_LOCAL_RULES)
