# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

ostbuild: src/ostbuild/ostbuild.in Makefile
	sed -e s,@libdir\@,$(libdir), -e s,@datarootdir\@,$(datarootdir), -e s,@PYTHON\@,$(PYTHON), $< > $@.tmp && mv $@.tmp $@
bin_SCRIPTS += ostbuild 

pyostbuilddir=$(libdir)/ostbuild/pyostbuild
pyostbuild_PYTHON =					\
	src/ostbuild/pyostbuild/buildutil.py		\
	src/ostbuild/pyostbuild/builtin_autodiscover_meta.py	\
	src/ostbuild/pyostbuild/builtin_build.py	\
	src/ostbuild/pyostbuild/builtin_chroot_compile_one.py	\
	src/ostbuild/pyostbuild/builtin_commit_artifacts.py	\
	src/ostbuild/pyostbuild/builtin_compile_one.py	\
	src/ostbuild/pyostbuild/builtins.py		\
	src/ostbuild/pyostbuild/__init__.py		\
	src/ostbuild/pyostbuild/kvfile.py		\
	src/ostbuild/pyostbuild/main.py			\
	src/ostbuild/pyostbuild/ostbuildlog.py		\
	src/ostbuild/pyostbuild/ostbuildrc.py		\
	src/ostbuild/pyostbuild/subprocess_helpers.py	\
	$(NULL)

bin_PROGRAMS += src/ostbuild/ostbuild-user-chroot

ostbuild_user_chroot_SOURCES = src/ostbuild/ostbuild-user-chroot.c
ostbuild_user_chroot_CFLAGS = $(AM_CFLAGS)

bin_SCRIPTS += src/ostbuild/ostbuild-nice-and-log-output

