# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# Author: Colin Walters <walters@verbum.org>

noinst_LTLIBRARIES += libhtutil.la

libhtutil_la_SOURCES = \
	src/libhtutil/ht-unix-utils.c \
	src/libhtutil/ht-unix-utils.h \
	src/libhtutil/ht-gio-utils.c \
	src/libhtutil/ht-gio-utils.h \
	src/libhtutil/htutil.h \
	$(NULL)
libhtutil_la_CFLAGS = -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
libhtutil_la_LIBADD = $(GIO_UNIX_LIBS)

noinst_LTLIBRARIES += libhacktree.la

libhacktree_la_SOURCES = src/libhacktree/hacktree.h \
	src/libhacktree/hacktree-core.c \
	src/libhacktree/hacktree-core.h \
	src/libhacktree/hacktree-repo.c \
	src/libhacktree/hacktree-repo.h \
	src/libhacktree/hacktree-types.h \
	$(NULL)
libhacktree_la_CFLAGS = -I$(srcdir)/src/libhacktree -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
libhacktree_la_LIBADD = libhtutil.la $(GIO_UNIX_LIBS)

bin_PROGRAMS += hacktree

hacktree_SOURCES = src/main.c \
	src/ht-builtins.h \
	src/ht-builtin-commit.c \
	src/ht-builtin-fsck.c \
	src/ht-builtin-init.c \
	src/ht-builtin-link-file.c \
	src/ht-builtin-show.c \
	$(NULL)
hacktree_CFLAGS = -I$(srcdir)/src -I$(srcdir)/src/libhacktree -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
hacktree_LDADD = libhtutil.la libhacktree.la $(GIO_UNIX_LIBS)
