# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# Author: Colin Walters <walters@verbum.org>

bin_PROGRAMS += ostree-build

osbuild_common_cflags = -I$(srcdir)/libotutil -I$(srcdir)/osbuild -DLOCALEDIR=\"$(datadir)/locale\" -DG_LOG_DOMAIN=\"osbuild\" $(GIO_UNIX_CFLAGS)
osbuild_common_ldadd = libotutil.la $(GIO_UNIX_LIBS)

ostree_build_SOURCES = osbuild/main.c \
	osbuild/ob-builtins.h \
	osbuild/ob-builtin-buildone.c \
	$(NULL)
ostree_build_CFLAGS = $(osbuild_common_cflags)
ostree_build_LDADD = $(osbuild_common_ldadd)

bin_PROGRAMS += osbuild-raw-makeinstall

osbuild_raw_makeinstall_SOURCES = osbuild/osbuild-raw-makeinstall.c \
	$(NULL)
osbuild_raw_makeinstall_CFLAGS = $(osbuild_common_cflags)
osbuild_raw_makeinstall_LDADD = $(osbuild_common_ldadd)
