# Makefile for dracut module
#
# Copyright (C) 2013 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

if BUILDOPT_DRACUT
# Not using $(libdir) here is intentional, dracut modules go in prefix/lib
dracutmoddir = $(prefix)/lib/dracut/modules.d/98ostree
dracutmod_SCRIPTS = src/dracut/module-setup.sh
dracutmod_DATA = src/dracut/ostree-prepare-root.service

systemdunitdir = $(prefix)/lib/systemd/system
systemdunit_DATA = src/dracut/ostree-remount.service

INSTALL_DATA_HOOKS += install-remount-service-data-hook
install-remount-service-data-hook:
	mkdir -p $(DESTDIR)$(systemdunitdir)/local-fs.target.wants/
	ln -s ../ostree-remount.service $(DESTDIR)$(systemdunitdir)/local-fs.target.wants/ostree-remount.service

dracutconfdir = $(sysconfdir)/dracut.conf.d
dracutconf_DATA = src/dracut/ostree.conf
endif

EXTRA_DIST += src/dracut/module-setup.sh \
	src/dracut/ostree-prepare-root.service \
	src/dracut/ostree-remount.service \
	src/dracut/ostree.conf \
	$(NULL)

