# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

noinst_LTLIBRARIES += libotutil.la

libotutil_la_SOURCES = \
	src/libotutil/ot-checksum-utils.c \
	src/libotutil/ot-checksum-utils.h \
	src/libotutil/ot-checksum-instream.c \
	src/libotutil/ot-checksum-instream.h \
	src/libotutil/ot-fs-utils.c \
	src/libotutil/ot-fs-utils.h \
	src/libotutil/ot-keyfile-utils.c \
	src/libotutil/ot-keyfile-utils.h \
	src/libotutil/ot-opt-utils.c \
	src/libotutil/ot-opt-utils.h \
	src/libotutil/ot-unix-utils.c \
	src/libotutil/ot-unix-utils.h \
	src/libotutil/ot-variant-utils.c \
	src/libotutil/ot-variant-utils.h \
	src/libotutil/ot-gio-utils.c \
	src/libotutil/ot-gio-utils.h \
	src/libotutil/ot-log-utils.c \
	src/libotutil/ot-log-utils.h \
	src/libotutil/ot-gpg-utils.c \
	src/libotutil/ot-gpg-utils.h \
	src/libotutil/otutil.c \
	src/libotutil/otutil.h \
	src/libotutil/ot-tool-util.c \
	src/libotutil/ot-tool-util.h \
	$(NULL)
libotutil_la_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/libglnx -I$(srcdir)/src/libotutil -DLOCALEDIR=\"$(datadir)/locale\" $(OT_INTERNAL_GIO_UNIX_CFLAGS) $(OT_INTERNAL_GPGME_CFLAGS) $(LIBSYSTEMD_CFLAGS)
libotutil_la_LIBADD = $(OT_INTERNAL_GIO_UNIX_LIBS) $(OT_INTERNAL_GPGME_LIBS) $(LIBSYSTEMD_LIBS)
