# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

privlib_LTLIBRARIES += libostree.la

libostree_la_SOURCES = src/libostree/ostree.h \
	src/libostree/ostree-core.c \
	src/libostree/ostree-core.h \
	src/libostree/ostree-checksum-input-stream.c \
	src/libostree/ostree-checksum-input-stream.h \
	src/libostree/ostree-chain-input-stream.c \
	src/libostree/ostree-chain-input-stream.h \
	src/libostree/ostree-mutable-tree.c \
	src/libostree/ostree-mutable-tree.h \
	src/libostree/ostree-repo.c \
	src/libostree/ostree-repo.h \
	src/libostree/ostree-repo-file.c \
	src/libostree/ostree-repo-file.h \
	src/libostree/ostree-repo-file-enumerator.c \
	src/libostree/ostree-repo-file-enumerator.h \
	src/libostree/ostree-types.h \
	src/libostree/ostree-traverse.c \
	src/libostree/ostree-traverse.h \
	src/libostree/ostree-sysroot.c \
	src/libostree/ostree-sysroot.h \
	$(NULL)
if USE_LIBARCHIVE
libostree_la_SOURCES += src/libostree/ostree-libarchive-input-stream.h \
	src/libostree/ostree-libarchive-input-stream.c \
	$(NULL)
endif

libostree_la_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/libotutil -I$(srcdir)/src/libostree -DLOCALEDIR=\"$(datadir)/locale\" $(OT_INTERNAL_GIO_UNIX_CFLAGS)
libostree_la_LDFLAGS = -avoid-version -Bsymbolic-functions
libostree_la_LIBADD = libotutil.la $(OT_INTERNAL_GIO_UNIX_LIBS)

if USE_LIBARCHIVE
libostree_la_CFLAGS += $(OT_DEP_LIBARCHIVE_CFLAGS)
libostree_la_LIBADD += $(OT_DEP_LIBARCHIVE_LIBS)
endif

install-data-hook:
	rm $(DESTDIR)$(privlibdir)/libostree.la
