# Makefile for triggers
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

triggersdir = $(libexecdir)/ostree/triggers.d
triggers_SCRIPTS = \
	src/triggers/triggers.d/dconf.trigger \
	src/triggers/triggers.d/desktop-database.trigger \
	src/triggers/triggers.d/gdk-pixbuf.trigger \
	src/triggers/triggers.d/glib.trigger \
	src/triggers/triggers.d/gtk+.trigger \
	src/triggers/triggers.d/immodules.trigger \
	src/triggers/triggers.d/ldconfig.trigger \
	src/triggers/triggers.d/mime-database.trigger \
	src/triggers/triggers.d/pango.trigger \
	$(NULL)

bin_PROGRAMS += ostree-run-triggers

ostree_run_triggers_SOURCES = src/triggers/ostree-run-triggers.c
ostree_run_triggers_CFLAGS = $(OT_DEP_GIO_UNIX_CFLAGS)
ostree_run_triggers_LDFLAGS = $(OT_DEP_GIO_UNIX_LIBS)
