# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# SPDX-License-Identifier: LGPL-2.0+

noinst_LTLIBRARIES += libotutil.la

libotutil_la_SOURCES = \
	src/libotutil/ot-checksum-utils.c \
	src/libotutil/ot-checksum-utils.h \
	src/libotutil/ot-checksum-instream.c \
	src/libotutil/ot-checksum-instream.h \
	src/libotutil/ot-fs-utils.c \
	src/libotutil/ot-fs-utils.h \
	src/libotutil/ot-keyfile-utils.c \
	src/libotutil/ot-keyfile-utils.h \
	src/libotutil/ot-opt-utils.c \
	src/libotutil/ot-opt-utils.h \
	src/libotutil/ot-unix-utils.c \
	src/libotutil/ot-unix-utils.h \
	src/libotutil/ot-variant-utils.c \
	src/libotutil/ot-variant-utils.h \
	src/libotutil/ot-variant-builder.c \
	src/libotutil/ot-variant-builder.h \
	src/libotutil/ot-gio-utils.c \
	src/libotutil/ot-gio-utils.h \
	src/libotutil/ot-gpg-utils.c \
	src/libotutil/ot-gpg-utils.h \
	src/libotutil/otutil.h \
	src/libotutil/ot-tool-util.c \
	src/libotutil/ot-tool-util.h \
	$(NULL)
libotutil_la_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/libglnx -I$(srcdir)/src/libotutil -DLOCALEDIR=\"$(datadir)/locale\" $(OT_INTERNAL_GIO_UNIX_CFLAGS) $(OT_INTERNAL_GPGME_CFLAGS) $(LIBSYSTEMD_CFLAGS)
libotutil_la_LIBADD = $(OT_INTERNAL_GIO_UNIX_LIBS) $(OT_INTERNAL_GPGME_LIBS) $(LIBSYSTEMD_LIBS)
