# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += ostree

ostree_SOURCES = src/ostree/main.c \
	src/ostree/ot-builtins.h \
	src/ostree/ot-builtin-checkout.c \
	src/ostree/ot-builtin-checksum.c \
	src/ostree/ot-builtin-commit.c \
	src/ostree/ot-builtin-compose.c \
	src/ostree/ot-builtin-diff.c \
	src/ostree/ot-builtin-fsck.c \
	src/ostree/ot-builtin-init.c \
	src/ostree/ot-builtin-local-clone.c \
	src/ostree/ot-builtin-log.c \
	src/ostree/ot-builtin-run-triggers.c \
	src/ostree/ot-builtin-remote.c \
	src/ostree/ot-builtin-rev-parse.c \
	src/ostree/ot-builtin-show.c \
	$(NULL)

if USE_LIBSOUP_GNOME
ostree_SOURCES += src/ostree/ot-builtin-pull.c
endif
ostree_CFLAGS = $(AM_CFLAGS) -I$(srcdir)/src/libotutil -I$(srcdir)/src/libostree -I$(srcdir)/src/ostree  -DLOCALEDIR=\"$(datadir)/locale\" $(OT_COREBIN_DEP_CFLAGS)
ostree_LDADD = libotutil.la libostree.la $(OT_COREBIN_DEP_LIBS)
