# Copyright (C) 2012 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

bin_PROGRAMS += ostadmin

ostadmin_SOURCES = src/ostadmin/main.c \
	src/ostadmin/ot-admin-builtins.h \
	src/ostadmin/ot-admin-builtin-init.c \
	src/ostadmin/ot-admin-builtin-deploy.c \
	src/ostadmin/ot-admin-builtin-update-kernel.c \
	src/ostadmin/ot-admin-main.h \
	src/ostadmin/ot-admin-main.c \
	$(NULL)

ostadmin_CFLAGS =  $(AM_CFLAGS) -I$(srcdir)/src/libgsystem -I$(srcdir)/src/libotutil -I$(srcdir)/src/libostree -I$(srcdir)/src/ostadmin -DLOCALEDIR=\"$(datadir)/locale\" $(OT_INTERNAL_GIO_UNIX_CFLAGS)
ostadmin_LDADD = libgsystem.la libotutil.la libostree.la $(OT_INTERNAL_GIO_UNIX_LIBS)

if ENABLE_KERNEL_UPDATES

grub2dir = $(sysconfdir)/grub.d
grub2_SCRIPTS = src/ostadmin/grub2/15_ostree

kernelpostinstdir = $(sysconfdir)/kernel/postinst.d
kernelpostinst_SCRIPTS = src/ostadmin/kernel/15_ostree_update

kernelprermdir = $(sysconfdir)/kernel/prerm.d
kernelprerm_SCRIPTS = src/ostadmin/kernel/15_ostree_remove

endif
