# Makefile for C source code
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
#
# Author: Colin Walters <walters@verbum.org>

noinst_LTLIBRARIES += libostree.la

libostree_la_SOURCES = libostree/ostree.h \
	libostree/ostree-core.c \
	libostree/ostree-core.h \
	libostree/ostree-repo.c \
	libostree/ostree-repo.h \
	libostree/ostree-repo-file.c \
	libostree/ostree-repo-file.h \
	libostree/ostree-repo-file-enumerator.c \
	libostree/ostree-repo-file-enumerator.h \
	libostree/ostree-checkout.c \
	libostree/ostree-checkout.h \
	$(NULL)
libostree_la_CFLAGS = -I$(srcdir)/libotutil -I$(srcdir)/libostree -DLOCALEDIR=\"$(datadir)/locale\" $(OT_COREBIN_DEP_CFLAGS)
libostree_la_LIBADD = libotutil.la $(OT_COREBIN_DEP_LIBS)
