# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

if BUILDOPT_SYSTEMD

ostree_boot_PROGRAMS += ostree-prepare-root
ostree_boot_PROGRAMS += ostree-remount

noinst_LTLIBRARIES += libswitchroot-mountutil.la
endif

libswitchroot_mountutil_la_SOURCES = \
	src/switchroot/ostree-mount-util.c \
	src/switchroot/ostree-mount-util.h \
	$(NULL)

ostree_prepare_root_SOURCES = src/switchroot/ostree-prepare-root.c
ostree_prepare_root_LDADD = libswitchroot-mountutil.la
ostree_prepare_root_CFLAGS = $(AM_CFLAGS) -Isrc/switchroot

ostree_remount_SOURCES = src/switchroot/ostree-remount.c
ostree_remount_LDADD = libswitchroot-mountutil.la
ostree_remount_CFLAGS = $(AM_CFLAGS) -Isrc/switchroot
