# Makefile for triggers
#
# Copyright (C) 2011 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

triggersdir = $(libexecdir)/ostree/triggers.d
triggers_SCRIPTS = \
	src/triggers/triggers.d/0001ldconfig.trigger \
	src/triggers/triggers.d/0010mime-database.trigger \
	src/triggers/triggers.d/0020dconf.trigger \
	src/triggers/triggers.d/0030glib.trigger \
	src/triggers/triggers.d/0040gdk-pixbuf.trigger \
	src/triggers/triggers.d/0050gconf.trigger \
	src/triggers/triggers.d/0060immodules.trigger \
	src/triggers/triggers.d/0070pango.trigger \
	src/triggers/triggers.d/0080gtk+.trigger \
	src/triggers/triggers.d/0090desktop-database.trigger \
	src/triggers/triggers.d/0100fontconfig-cache.trigger \
	$(NULL)
EXTRA_DIST += $(triggers_SCRIPTS)

bin_PROGRAMS += ostree-run-triggers

ostree_run_triggers_SOURCES = src/triggers/ostree-run-triggers.c
ostree_run_triggers_CFLAGS = $(OT_INTERNAL_GIO_UNIX_CFLAGS)
ostree_run_triggers_LDADD = $(OT_INTERNAL_GIO_UNIX_LIBS)
