noinst_LTLIBRARIES += libhtutil.la

libhtutil_la_SOURCES = \
	src/libhtutil/ht-unix-utils.c \
	src/libhtutil/ht-unix-utils.h \
	src/libhtutil/ht-gio-utils.c \
	src/libhtutil/ht-gio-utils.h \
	src/libhtutil/htutil.h \
	$(NULL)
libhtutil_la_CFLAGS = -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
libhtutil_la_LIBADD = $(GIO_UNIX_LIBS)

noinst_LTLIBRARIES += libhacktree.la

libhacktree_la_SOURCES = src/libhacktree/hacktree.h \
	src/libhacktree/hacktree-core.c \
	src/libhacktree/hacktree-core.h \
	src/libhacktree/hacktree-repo.c \
	src/libhacktree/hacktree-repo.h \
	src/libhacktree/hacktree-types.h \
	$(NULL)
libhacktree_la_CFLAGS = -I$(srcdir)/src/libhacktree -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
libhacktree_la_LIBADD = libhtutil.la $(GIO_UNIX_LIBS)

bin_PROGRAMS += hacktree

hacktree_SOURCES = src/main.c \
	src/ht-builtins.h \
	src/ht-builtin-init.c \
	src/ht-builtin-link-file.c \
	src/ht-builtin-fsck.c \
	$(NULL)
hacktree_CFLAGS = -I$(srcdir)/src -I$(srcdir)/src/libhacktree -I$(srcdir)/src/libhtutil -DLOCALEDIR=\"$(datadir)/locale\" $(GIO_UNIX_CFLAGS)
hacktree_LDADD = libhtutil.la libhacktree.la $(GIO_UNIX_LIBS)
