# Copyright (C) 2011,2014 Colin Walters <walters@verbum.org>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.

# Common variables
AM_CPPFLAGS =
AM_CFLAGS =
AM_DISTCHECK_CONFIGURE_FLAGS =
SUBDIRS =
NULL = 
BUILT_SOURCES =
MANPAGES =
CLEANFILES =
EXTRA_DIST =
bin_PROGRAMS =
sbin_PROGRAMS =
bin_SCRIPTS =
lib_LTLIBRARIES =
libexec_PROGRAMS =
pkglibexec_SCRIPTS =
noinst_LTLIBRARIES =
noinst_PROGRAMS =
privlibdir = $(pkglibdir)
privlib_LTLIBRARIES =
pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA =
INTROSPECTION_GIRS = 
girdir = $(datadir)/gir-1.0
gir_DATA =
typelibdir = $(libdir)/girepository-1.0
typelib_DATA =
gsettings_SCHEMAS =
ostree_bootdir = $(prefix)/lib/ostree
ostree_boot_PROGRAMS =

# This is a special facility to chain together hooks easily
INSTALL_DATA_HOOKS =
install-data-hook: $(INSTALL_DATA_HOOKS)

ALL_LOCAL_RULES =
all-local: $(ALL_LOCAL_RULES)
