<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>ostree</name>
  <shortname>ostree</shortname>

  <shortdesc xml:lang="en">Linux-based operating system develop/build/deploy tool</shortdesc>

  <description xml:lang="en">OSTree is a tool for developing,
  building, and deploying Linux-based operating systems.  It is most
  similar to tools like dpkg and rpm in "Linux
  distributions". However, it is not a package system (though one
  could be built on top).</description>

  <homepage rdf:resource="http://live.gnome.org/OSTree" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <mailing-list rdf:resource="mailto:ostree-list@gnome.org" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Colin Walters</foaf:name>
      <foaf:mbox rdf:resource="mailto:walters@verbum.org"/>
      <gnome:userid>walters</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
