#/dev/		d	775	0	0	-	-	-	-	-
#/dev/msys	d	775	0	0	-	-	-	-	-
#/dev/pts	d	775	0	0	-	-	-	-	-
#/var		d	775	0	0	-	-	-	-	-
/boot/var/empty	d	755	0	3	-	-	-	-
/dev/apm_bios	c	660	0	46	10	134	-	-	-
/dev/audio	c	660	0	29	14	4	-	-	-
/dev/audio1	c	660	0	29	14	20	-	-	-
/dev/audio2	c	660	0	29	14	36	-	-	-
/dev/audio3	c	660	0	29	14	52	-	-	-
/dev/bty	c	644	0	0	60	0	0	1	5
/dev/sharp_fl	c	640	0	44	254	0	-	-	-
/dev/console	c	660	0	5	5	1	-	-
/dev/cusa0	c	640	0	0	205	5	-	-	-
/dev/cusa1	c	640	0	0	205	6	-	-	-
/dev/cusa2	c	640	0	0	205	7	-	-	-
/dev/dsp	c	660	0	29	14	3	-	-	-
/dev/dsp1	c	660	0	29	14	19	-	-	-
/dev/dsp2	c	660	0	29	14	35	-	-	-
/dev/dsp3	c	660	0	29	14	51	-	-	-
/dev/fb		c	660	0	44	29	0	0	32	2
/dev/fb0autodetect	c	660	0	44	29	1	-	-	-
/dev/fb0current	c	660	0	44	29	0	-	-	-
#/dev/fb1	c	660	0	44	29	32	-	-	-
/dev/fb1autodetect	c	660	0	44	29	33	-	-	-
/dev/fb1current	c	660	0	44	29	32	-	-	-
/dev/full	c	666	0	7	-	-	-
/dev/hda	b	660	0	6	3	0	-	-	-
/dev/hda	b	660	0	6	3	1	1	1	20
/dev/hdb	b	660	0	6	3	64	-	-	-
/dev/hdb	b	660	0	6	3	65	1	1	20
/dev/hdc	b	660	0	6	22	0	-	-	-
/dev/hdc	b	660	0	6	22	1	1	1	20
/dev/initctl	p	600	0	0	-	-	-	-
/dev/i2c0	c	660	0	0	89	0	-	-	-
/dev/inportbm	c	660	0	0	10	2	-	-	-
/dev/input/event c	660	0	0	13	64	0	1       20
/dev/ircomm0	c	640	0	0	161	0	-	-	-
/dev/jbm	c	660	0	0	10	4	-	-	-
/dev/kmem	c	640	0	15	1	2	-	-	-
/dev/lirc	c	660	0	5	61	0	-	-	-
/dev/logibm	c	660	0	0	10	0	-	-	-
/dev/loop0	b	660	0	11	7	0	-	-	-
/dev/loop1	b	660	0	11	7	1	-	-	-
/dev/mem	c	640	0	15	1	1	-	-	-
/dev/mixer	c	666	0	0	14	0	-	-	-
/dev/mixer1	c	666	0	0	14	16	-	-	-
/dev/mixer2	c	666	0	0	14	32	-	-	-
/dev/mixer3	c	666	0	0	14	48	-	-	-
/dev/mmcda	b	640	0	0	60	0	-	-	-
/dev/mmcda1	b	640	0	0	60	1	-	-	-
/dev/mmcda2	b	640	0	0	60	2	-	-	-
/dev/msys/fla	b	660	0	11	100	0	-	-	-
/dev/msys/fla1	b	660	0	11	100	1	-	-	-
/dev/msys/fla2	b	660	0	11	100	2	-	-	-
/dev/msys/fla3	b	660	0	11	100	3	-	-	-
/dev/msys/fla4	b	660	0	11	100	4	-	-	-
/dev/msys/flb	b	660	0	11	100	64	-	-	-
/dev/msys/flb1	b	660	0	11	100	65	-	-	-
/dev/msys/flb2	b	660	0	11	100	66	-	-	-
/dev/msys/flb3	b	660	0	11	100	67	-	-	-
/dev/msys/flb4	b	660	0	11	100	68	-	-	-
/dev/mtd	c	660	0	6	90	0	0	2	8
/dev/mtdblock	b	640	0	0	31	0	0	1	8
/dev/nst0	c	664	0	11	9	128	-	-	-
/dev/nst0a	c	664	0	11	9	224	-	-	-
/dev/nst0l	c	664	0	11	9	160	-	-	-
/dev/nst0m	c	664	0	11	9	192	-	-	-
/dev/nst1	c	664	0	11	9	129	-	-	-
/dev/nst1a	c	664	0	11	9	225	-	-	-
/dev/nst1l	c	664	0	11	9	161	-	-	-
/dev/nst1m	c	664	0	11	9	193	-	-	-
/dev/null	c	666	0	0	1	3	-	-	-
/dev/par0	c	660	0	7	6	0	-	-	-
/dev/par1	c	660	0	7	6	1	-	-	-
/dev/par2	c	660	0	7	6	2	-	-	-
/dev/port	c	640	0	15	1	4	-	-	-
/dev/ppp	c	640	0	0	108	0	-	-	-
/dev/psaux	c	660	0	0	10	1	-	-	-
/dev/ptmx	c	666	0	5	5	2	-	-	-
/dev/ptya0	c	660	0	5	2	176	-	-	-
/dev/ptya1	c	660	0	5	2	177	-	-	-
/dev/ptya2	c	660	0	5	2	178	-	-	-
/dev/ptya3	c	660	0	5	2	179	-	-	-
/dev/ptya4	c	660	0	5	2	180	-	-	-
/dev/ptya5	c	660	0	5	2	181	-	-	-
/dev/ptya6	c	660	0	5	2	182	-	-	-
/dev/ptya7	c	660	0	5	2	183	-	-	-
/dev/ptya8	c	660	0	5	2	184	-	-	-
/dev/ptya9	c	660	0	5	2	185	-	-	-
/dev/ptyaa	c	660	0	5	2	186	-	-	-
/dev/ptyab	c	660	0	5	2	187	-	-	-
/dev/ptyac	c	660	0	5	2	188	-	-	-
/dev/ptyad	c	660	0	5	2	189	-	-	-
/dev/ptyae	c	660	0	5	2	190	-	-	-
/dev/ptyaf	c	660	0	5	2	191	-	-	-
/dev/ram	b	640	0	0	1	0	0	1	4
/dev/random	c	444	0	0	1	8	-	-	-
/dev/rfcomm0	c	660	0	0	216	0	-	-	-
/dev/rfcomm1	c	660	0	0	216	1	-	-	-
/dev/rfcomm2	c	660	0	0	216	2	-	-	-
/dev/rfcomm3	c	660	0	0	216	3	-	-	-
/dev/rfcomm4	c	660	0	0	216	4	-	-	-
/dev/rfcomm5	c	660	0	0	216	5	-	-	-
/dev/rfcomm6	c	660	0	0	216	6	-	-	-
/dev/rfcomm7	c	660	0	0	216	7	-	-	-
/dev/rfcomm8	c	660	0	0	216	8	-	-	-
/dev/rfcomm9	c	660	0	0	216	9	-	-	-
/dev/rfcomm10	c	660	0	0	216	10	-	-	-
/dev/rfcomm11	c	660	0	0	216	11	-	-	-
/dev/rfcomm12	c	660	0	0	216	12	-	-	-
/dev/rfcomm13	c	660	0	0	216	13	-	-	-
/dev/rfcomm14	c	660	0	0	216	14	-	-	-
/dev/rfcomm15	c	660	0	0	216	15	-	-	-
/dev/rmidi0	c	660	0	0	35	64	-	-	-
/dev/rmidi1	c	660	0	0	35	65	-	-	-
/dev/rmidi2	c	660	0	0	35	66	-	-	-
/dev/rmidi3	c	660	0	0	35	67	-	-	-
/dev/rtc	c	660	0	47	10	135	-	-	-
/dev/scd0	b	660	0	6	11	0	-	-	-
/dev/scd1	b	660	0	6	11	1	-	-	-
/dev/sda	b	660	0	6	8	0	-	-	-
/dev/sda1	b	660	0	6	8	1	-	-	-
/dev/sda2	b	660	0	6	8	2	-	-	-
/dev/sda3	b	660	0	6	8	3	-	-	-
/dev/sda4	b	660	0	6	8	4	-	-	-
/dev/sda5	b	660	0	6	8	5	-	-	-
/dev/sda6	b	660	0	6	8	6	-	-	-
/dev/sda7	b	660	0	6	8	7	-	-	-
/dev/sda8	b	660	0	6	8	8	-	-	-
/dev/sda9	b	660	0	6	8	9	-	-	-
/dev/sdb	b	660	0	6	8	16	-	-	-
/dev/sdb1	b	660	0	6	8	17	-	-	-
/dev/sdb2	b	660	0	6	8	18	-	-	-
/dev/sdb3	b	660	0	6	8	19	-	-	-
/dev/sdb4	b	660	0	6	8	20	-	-	-
/dev/sdb5	b	660	0	6	8	21	-	-	-
/dev/sdb6	b	660	0	6	8	22	-	-	-
/dev/sdb7	b	660	0	6	8	23	-	-	-
/dev/sdb8	b	660	0	6	8	24	-	-	-
/dev/sdb9	b	660	0	6	8	25	-	-	-
/dev/sdc	b	660	0	6	8	32	-	-	-
/dev/sdc1	b	660	0	6	8	33	-	-	-
/dev/sdc2	b	660	0	6	8	34	-	-	-
/dev/sdc3	b	660	0	6	8	35	-	-	-
/dev/sdc4	b	660	0	6	8	36	-	-	-
/dev/sdc5	b	660	0	6	8	37	-	-	-
/dev/sdc6	b	660	0	6	8	38	-	-	-
/dev/sdc7	b	660	0	6	8	39	-	-	-
/dev/sdc8	b	660	0	6	8	40	-	-	-
/dev/sdc9	b	660	0	6	8	41	-	-	-
/dev/sd_slotstat	c	660	0	6	10	240	-	-	-
/dev/sharp_audioctl	c	660	0	29	10	213	-	-	-
/dev/sharp_buz	c	660	0	29	10	211	-	-	-
/dev/sharp_kbdctl	c	660	0	45	10	214	-	-	-
/dev/sharp_led	c	660	0	48	10	210	-	-	-
/dev/sharp_ts	c	640	0	45	11	0	-	-	-
/dev/smtpe0	c	640	0	0	35	128	-	-	-
/dev/smtpe1	c	640	0	0	35	129	-	-	-
/dev/smtpe2	c	640	0	0	35	130	-	-	-
/dev/smtpe3	c	640	0	0	35	131	-	-	-
/dev/sndstat	c	660	0	29	14	6	-	-	-
/dev/snd/seq	c	660	0	0	116	1	-	-	-
/dev/snd/timer	c	660	0	0	116	33	-	-	-
/dev/snd/controlC0	c	660	0	0	116	0	-	-	-
/dev/snd/controlC1	c	660	0	0	116	32	-	-	-
/dev/snd/controlC2	c	660	0	0	116	64	-	-	-
/dev/snd/controlC3	c	660	0	0	116	96	-	-	-
/dev/snd/hwC0D0	c	660	0	0	116	4	-	-	-
/dev/snd/hwC0D1	c	660	0	0	116	5	-	-	-
/dev/snd/hwC0D2	c	660	0	0	116	6	-	-	-
/dev/snd/hwC0D3	c	660	0	0	116	7	-	-	-
/dev/snd/pcmC0D0c	c	660	0	0	116	24	-	-	-
/dev/snd/pcmC0D0p	c	660	0	0	116	16	-	-	-
/dev/snd/pcmC0D1c	c	660	0	0	116	25	-	-	-
/dev/snd/pcmC0D1p	c	660	0	0	116	17	-	-	-
/dev/snd/pcmC0D2c	c	660	0	0	116	26	-	-	-
/dev/snd/pcmC0D2p	c	660	0	0	116	18	-	-	-
/dev/snd/pcmC0D3c	c	660	0	0	116	27	-	-	-
/dev/snd/pcmC0D3p	c	660	0	0	116	19	-	-	-
/dev/st0	c	660	0	11	9	0	-	-	-
/dev/st0a	c	660	0	11	9	96	-	-	-
/dev/st0l	c	660	0	11	9	32	-	-	-
/dev/st0m	c	660	0	11	9	64	-	-	-
/dev/st1	c	660	0	11	9	1	-	-	-
/dev/st1a	c	660	0	11	9	97	-	-	-
/dev/st1l	c	660	0	11	9	33	-	-	-
/dev/st1m	c	660	0	11	9	65	-	-	-
/dev/tty	c	664	0	5	5	0	-	-	-
/dev/tty	c	666	0	5	4	0	0	1	9
/dev/ttyS	c	640	0	5	4	64	0	1	4
/dev/ttySA	c	640	0	5	204	5	0	1	4
/dev/ttyUSB	c	660	0	5	188	0	0	1	2
/dev/urandom	c	644	0	0	1	9	-	-	-
/dev/usbmouse	c	640	0	45	10	32	-	-	-
/dev/zero	c	644	0	0	1	5	-	-	-
/dev/input/mice	c	660	0	0	13	63	-	-	-
