FROM quay.io/centos/centos:stream9 as build
COPY ci/c9s-buildroot.repo /etc/yum.repos.d
RUN dnf -y install dnf-utils zstd && dnf config-manager --enable crb && dnf builddep -y ostree
COPY . /build
WORKDIR /build
RUN env NOCONFIGURE=1 ./autogen.sh && \
    ./configure --prefix=/usr --libdir=/usr/lib64 --sysconfdir=/etc --with-curl --with-selinux --with-dracut=yesbutnoconf && \
    make -j 8 && \
    make install DESTDIR=$(pwd)/target/inst

FROM quay.io/centos-bootc/centos-bootc-dev:stream9
COPY --from=build /build/target/inst/ /
