/* DEVEL symbol file - add new symbols here
  Copyright (C) 2016 Colin Walters <walters@verbum.org>
 
  This library is free software; you can redistribute it and/or
  modify it under the terms of the GNU Lesser General Public
  License as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.
 
  This library is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  Lesser General Public License for more details.
 
  You should have received a copy of the GNU Lesser General Public
  License along with this library; if not, write to the
  Free Software Foundation, Inc., 59 Temple Place - Suite 330,
  Boston, MA 02111-1307, USA.
***/

/* Add new symbols here.  Release commits should copy this section into -released.sym. */
LIBOSTREE_2018.6 {
global:
  ostree_collection_ref_dup;
  ostree_collection_ref_dupv;
  ostree_collection_ref_equal;
  ostree_collection_ref_free;
  ostree_collection_ref_freev;
  ostree_collection_ref_get_type;
  ostree_collection_ref_hash;
  ostree_collection_ref_new;
  ostree_remote_get_name;
  ostree_remote_get_type;
  ostree_remote_get_url;
  ostree_remote_ref;
  ostree_remote_unref;
  ostree_repo_find_remotes_async;
  ostree_repo_find_remotes_finish;
  ostree_repo_finder_avahi_get_type;
  ostree_repo_finder_avahi_new;
  ostree_repo_finder_avahi_start;
  ostree_repo_finder_avahi_stop;
  ostree_repo_finder_config_get_type;
  ostree_repo_finder_config_new;
  ostree_repo_finder_get_type;
  ostree_repo_finder_mount_get_type;
  ostree_repo_finder_mount_new;
  ostree_repo_finder_override_add_uri;
  ostree_repo_finder_override_get_type;
  ostree_repo_finder_override_new;
  ostree_repo_finder_resolve_all_async;
  ostree_repo_finder_resolve_all_finish;
  ostree_repo_finder_resolve_async;
  ostree_repo_finder_resolve_finish;
  ostree_repo_finder_result_compare;
  ostree_repo_finder_result_dup;
  ostree_repo_finder_result_free;
  ostree_repo_finder_result_freev;
  ostree_repo_finder_result_get_type;
  ostree_repo_finder_result_new;
  ostree_repo_get_collection_id;
  ostree_repo_list_collection_refs;
  ostree_repo_pull_from_remotes_async;
  ostree_repo_pull_from_remotes_finish;
  ostree_repo_remote_list_collection_refs;
  ostree_repo_resolve_collection_ref;
  ostree_repo_resolve_keyring_for_collection;
  ostree_repo_set_collection_id;
  ostree_repo_set_collection_ref_immediate;
  ostree_repo_transaction_set_collection_ref;
  ostree_repo_traverse_reachable_refs;
  ostree_sysroot_cleanup_prune_repo;
  ostree_validate_collection_id;
} LIBOSTREE_2018.5;

/* Stub section for the stable release *after* this development one; don't
 * edit this other than to update the last number.  This is just a copy/paste
 * source.  Replace $LASTSTABLE with the last stable version, and $NEWVERSION
 * with whatever the next version with new symbols will be.
LIBOSTREE_2018.$NEWVERSION {
global:
  someostree_symbol_deleteme;
} LIBOSTREE_2018.$LASTSTABLE;
*/
