/*
 * Copyright © 2017 Endless Mobile, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 * Authors:
 *  - Philip Withnall <withnall@endlessm.com>
 */

/* Symbols in this file are added to the build if OSTree is configured with
 * --enable-experimental-api. They are not stable or officially supported, and
 * might disappear or change in future releases. */

LIBOSTREE_2017.6_EXPERIMENTAL {
global:
  ostree_remote_ref;
  ostree_remote_unref;
} LIBOSTREE_2017.6;

LIBOSTREE_2017.7_EXPERIMENTAL {
global:
  ostree_remote_get_name;
} LIBOSTREE_2017.6_EXPERIMENTAL;

LIBOSTREE_2017.8_EXPERIMENTAL {
global:
  ostree_collection_ref_dup;
  ostree_collection_ref_dupv;
  ostree_collection_ref_equal;
  ostree_collection_ref_free;
  ostree_collection_ref_freev;
  ostree_collection_ref_get_type;
  ostree_collection_ref_hash;
  ostree_collection_ref_new;
  ostree_repo_find_remotes_async;
  ostree_repo_find_remotes_finish;
  ostree_repo_finder_avahi_get_type;
  ostree_repo_finder_avahi_new;
  ostree_repo_finder_avahi_start;
  ostree_repo_finder_avahi_stop;
  ostree_repo_finder_config_get_type;
  ostree_repo_finder_config_new;
  ostree_repo_finder_get_type;
  ostree_repo_finder_mount_get_type;
  ostree_repo_finder_mount_new;
  ostree_repo_finder_resolve_async;
  ostree_repo_finder_resolve_all_async;
  ostree_repo_finder_resolve_all_finish;
  ostree_repo_finder_resolve_finish;
  ostree_repo_finder_result_compare;
  ostree_repo_finder_result_dup;
  ostree_repo_finder_result_free;
  ostree_repo_finder_result_freev;
  ostree_repo_finder_result_get_type;
  ostree_repo_finder_result_new;
  ostree_repo_get_collection_id;
  ostree_repo_list_collection_refs;
  ostree_repo_pull_from_remotes_async;
  ostree_repo_pull_from_remotes_finish;
  ostree_repo_remote_list_collection_refs;
  ostree_repo_resolve_keyring_for_collection;
  ostree_repo_set_collection_id;
  ostree_repo_set_collection_ref_immediate;
  ostree_repo_transaction_set_collection_ref;
  ostree_validate_collection_id;
} LIBOSTREE_2017.7_EXPERIMENTAL;

LIBOSTREE_2017.12_EXPERIMENTAL {
global:
  ostree_repo_resolve_collection_ref;
} LIBOSTREE_2017.8_EXPERIMENTAL;

LIBOSTREE_2017.13_EXPERIMENTAL {
global:
  ostree_repo_finder_override_add_uri;
  ostree_repo_finder_override_get_type;
  ostree_repo_finder_override_new;
} LIBOSTREE_2017.12_EXPERIMENTAL;
