/*
 * Copyright © 2017 Endless Mobile, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 *
 * Authors:
 *  - Philip Withnall <withnall@endlessm.com>
 */

/* Symbols in this file are added to the build if OSTree is configured with
 * --enable-experimental-api. They are not stable or officially supported, and
 * might disappear or change in future releases. */

LIBOSTREE_2017.6_EXPERIMENTAL {
global:
  ostree_remote_ref;
  ostree_remote_unref;
} LIBOSTREE_2017.6;

LIBOSTREE_2017.7_EXPERIMENTAL {
global:
  ostree_remote_get_name;
} LIBOSTREE_2017.6_EXPERIMENTAL;

LIBOSTREE_2017.8_EXPERIMENTAL {
global:
  ostree_collection_ref_dup;
  ostree_collection_ref_dupv;
  ostree_collection_ref_equal;
  ostree_collection_ref_free;
  ostree_collection_ref_freev;
  ostree_collection_ref_get_type;
  ostree_collection_ref_hash;
  ostree_collection_ref_new;
  ostree_repo_get_collection_id;
  ostree_repo_set_collection_id;
  ostree_validate_collection_id;
} LIBOSTREE_2017.7_EXPERIMENTAL;
