/*** BEGIN file-header ***/
/*
 * Copyright (C) 2015 Red Hat, Inc.
 *
 * SPDX-License-Identifier: LGPL-2.0+
 */

#include "config.h"
#include <string.h>

#include "ostree-enumtypes.h"

/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
#include "@filename@"

/*** END file-production ***/

/*** BEGIN value-header ***/
GType
_@enum_name@_get_type (void)
{
  static volatile gsize the_type__volatile = 0;

  if (g_once_init_enter (&the_type__volatile))
    {
      static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
        { @VALUENAME@,
          "@VALUENAME@",
          "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
        { 0, NULL, NULL }
      };

      GType the_type = g_@type@_register_static (
        g_intern_static_string ("@EnumName@"),
        values);

      g_once_init_leave (&the_type__volatile, the_type);
    }

  return the_type__volatile;
}

/*** END value-tail ***/
