/*** BEGIN file-header ***/
/*
 * Copyright (C) 2015 Red Hat, Inc.
 *
 * SPDX-License-Identifier: LGPL-2.0+
 */

/*** END file-header ***/

/*** BEGIN file-production ***/
#pragma once

#include <glib-object.h>

G_BEGIN_DECLS

/* Enumerations from "@filename@" */

/*** END file-production ***/

/*** BEGIN enumeration-production ***/
#define @ENUMPREFIX@_TYPE_@ENUMSHORT@ (_@enum_name@_get_type ())
GType _@enum_name@_get_type (void) G_GNUC_CONST;

/*** END enumeration-production ***/

/*** BEGIN file-tail ***/
G_END_DECLS

/*** END file-tail ***/
