/*** BEGIN file-header ***/
/*
 * Copyright (C) 2015 Red Hat, Inc.
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the
 * Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 * Boston, MA 02111-1307, USA.
 */

#include "config.h"
#include <string.h>

#include "ostree-enumtypes.h"

/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
#include "@filename@"

/*** END file-production ***/

/*** BEGIN value-header ***/
GType
_@enum_name@_get_type (void)
{
  static volatile gsize the_type__volatile = 0;

  if (g_once_init_enter (&the_type__volatile))
    {
      static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
        { @VALUENAME@,
          "@VALUENAME@",
          "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
        { 0, NULL, NULL }
      };

      GType the_type = g_@type@_register_static (
        g_intern_static_string ("@EnumName@"),
        values);

      g_once_init_leave (&the_type__volatile, the_type);
    }

  return the_type__volatile;
}

/*** END value-tail ***/
